{
  "name": "atmakosh-llm-site",
  "version": "1.0.0",
  "description": "Atmakosh LLM teaser site (Express + EJS) with invite-only signup capture.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.16.1",
    "nodemailer": "^7.0.12"
  }
}
