:root{
  --primary:#3B82F6;
  --secondary:#6366F1;
  --deep:#020617;
  --ink:#E5EDFF;
  --muted: rgba(229,237,255,.72);
  --stroke: rgba(229,237,255,.12);
  --card: rgba(255,255,255,.05);
  --r: 18px;
  --max: 1180px;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: Inter, system-ui, sans-serif;
  background:
    radial-gradient(900px 600px at 15% 10%, rgba(99,102,241,.18), transparent 55%),
    radial-gradient(900px 600px at 85% 20%, rgba(59,130,246,.18), transparent 55%),
    linear-gradient(180deg, #020617, #01020d);
  color:var(--ink);
}

/* HEADER */
.site-header{
  position:sticky;
  top:0;
  z-index:100;
  background: rgba(2,6,23,.85);
  backdrop-filter: blur(14px);
  border-bottom:1px solid var(--stroke);
}
.nav-inner{
  max-width:var(--max);
  margin:0 auto;
  padding:16px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
}
.brand{ display:flex; align-items:center; gap:12px; }
.brand-dot{
  width:14px;height:14px;border-radius:50%;
  background:linear-gradient(135deg,var(--primary),var(--secondary));
}
.tagline{ font-size:12px; color:var(--muted); }
.nav-links{ display:flex; gap:18px; }
.nav-links a{ color:var(--muted); font-size:14px; }

/* MAIN */
main{
  max-width:var(--max);
  margin:0 auto;
  padding:72px 20px 80px; /* <-- key spacing fix */
}

/* HERO */
.hero{
  max-width:880px;
}
.kicker{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:var(--secondary);
  margin-bottom:14px;
}
h1{
  font-size:clamp(36px,4vw,56px);
  line-height:1.05;
  margin-bottom:18px;
}
.lead{
  font-size:18px;
  line-height:1.6;
  color:rgba(229,237,255,.88);
}

/* CARDS */
.section{ margin-top:64px; }
.grid{ display:grid; gap:24px; }
.grid--2{ grid-template-columns:repeat(2,1fr); }
.grid--3{ grid-template-columns:repeat(3,1fr); }

@media(max-width:900px){
  .grid--2,.grid--3{ grid-template-columns:1fr; }
}

.card{
  background:var(--card);
  border:1px solid var(--stroke);
  border-radius:var(--r);
  padding:22px;
}

/* BUTTONS */
.btn{
  padding:12px 18px;
  border-radius:14px;
  font-weight:600;
}
.btn--primary{
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  color:#020617;
}

/* FOOTER */
.site-footer{
  border-top:1px solid var(--stroke);
  background:rgba(2,6,23,.7);
}
.footer-inner{
  max-width:var(--max);
  margin:0 auto;
  padding:28px 20px;
  display:flex;
  justify-content:space-between;
  gap:20px;
  flex-wrap:wrap;
}
.muted{ color:var(--muted); }

/* INVITE PAGE */
.invite-wrapper{
  max-width:560px;
  margin-top:40px;
}

.invite-form{
  display:flex;
  flex-direction:column;
  gap:22px;
}

.invite-form label{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.invite-form span{
  font-size:14px;
  color:var(--muted);
}

.invite-form input,
.invite-form textarea{
  padding:14px 16px;
  border-radius:14px;
  border:1px solid var(--stroke);
  background:rgba(2,6,23,.6);
  color:var(--ink);
  font-size:15px;
}

.invite-form input:focus,
.invite-form textarea:focus{
  outline:none;
  border-color:var(--secondary);
}

/* ADMIN INVITES */
.admin-table{
  margin-top:32px;
  display:flex;
  flex-direction:column;
  gap:24px;
}

.admin-row{
  background:var(--card);
  border:1px solid var(--stroke);
  border-radius:var(--r);
  padding:20px;
}

.admin-row div{
  margin-bottom:10px;
}

.small{
  font-size:12px;
}

/* Success confirmation note */
.note--success {
  background: rgba(70, 120, 255, 0.12);
  border-left: 4px solid #4f6dff;
  padding: 14px 16px;
  margin: 18px 0;
  border-radius: 6px;
  color: #1f2a44;
}

.note--success {
  background: rgba(70, 120, 255, 0.15);
  border-left: 4px solid #4f6dff;
  padding: 18px 20px;
  border-radius: 8px;
}
.note--success h3 {
  margin-top: 0;
}
.note--success ul {
  margin-left: 20px;
}

/* Improved visibility for invite confirmation */
.note--success {
  background: linear-gradient(
    180deg,
    rgba(40, 80, 200, 0.35),
    rgba(20, 40, 120, 0.35)
  );
  border-left: 4px solid #6f8cff;
  border-radius: 10px;
  padding: 22px 26px;
  margin-top: 24px;
  box-shadow:
    0 0 0 1px rgba(120, 150, 255, 0.25),
    0 20px 60px rgba(0, 0, 0, 0.35);
  color: #eaf0ff;
}

/* Heading clarity */
.note--success h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.35rem;
  color: #ffffff;
}

/* Body text */
.note--success p,
.note--success li {
  color: #dce6ff;
  line-height: 1.6;
}

/* List spacing */
.note--success ul {
  margin: 12px 0 12px 20px;
}

/* Muted helper text */
.note--success .muted {
  color: #b9c7ff;
  font-size: 0.95rem;
}

/* Back to Home link */
.note--success .btn--secondary {
  display: inline-block;
  margin-top: 14px;
  padding: 10px 18px;
  background: rgba(120, 150, 255, 0.2);
  border: 1px solid rgba(120, 150, 255, 0.45);
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
}

.note--success .btn--secondary:hover {
  background: rgba(120, 150, 255, 0.35);
}


/* Invite confirmation focus effect */
.invite--confirmed {
  position: relative;
}

.invite--confirmed::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(5, 10, 30, 0.55);
  backdrop-filter: blur(2px);
  z-index: 0;
}

/* Confirmation card animation */
.invite-confirm-card {
  position: relative;
  z-index: 1;
  animation: inviteFadeUp 520ms ease-out both;
}

@keyframes inviteFadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Checkmark seal */
.invite-seal {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(120, 150, 255, 0.25);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  box-shadow: 0 0 0 1px rgba(140, 170, 255, 0.45);
}

/* Timeline */
.invite-next-title {
  margin-top: 18px;
  margin-bottom: 8px;
  font-size: 1.05rem;
  color: #ffffff;
}

.invite-timeline {
  list-style: none;
  padding-left: 0;
  margin: 10px 0 14px 0;
}

.invite-timeline li {
  position: relative;
  padding-left: 22px;
  margin-bottom: 8px;
  color: #dce6ff;
}

.invite-timeline li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #8fa4ff;
}

/* Ensure confirmation card stays readable */
.invite-confirm-card * {
  text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

